.body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 65%;
}

.title {
    font-size: 40px;
    font-weight: bold;
}

.detailContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.detailContainer > :not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.infoBox {
    display: grid;
    grid-template-columns: 1.5fr 3.5fr 1fr  1fr 1fr;
}

.infoBox > :not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.infoContent{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

