.body {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.maps{
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 25px 45px;
}

.title{
    font-size: 35px;
    font-weight: bold;
}

.placement {
    display: flex;
    justify-content: center;
    align-items: center;
}

.placementButton{
    width: 80px;
    height: 40px;
    font-size: 25px;
}

.contentBox{
    display: flex;

}

.contentInner{
    width: 30%;
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.subTitle{
    font-size: 20px;
    font-weight: bold;
}

.weight {

}

.farmContainer{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.1);
}

.farmContainer > :not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.farmInfoBox{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.farmInfoBox > :not(:last-child) {
    border-right: 1px solid rgba(0,0,0,0.1);
}

.farmInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.farmContent{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.farmContent > :not(:last-child) {
    
    border-right: 1px solid rgba(0,0,0,0.1);
}