.body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 190px;
    gap: 25px;
    /* padding-left: 300px; */
    align-items: center;
}

@media (max-width:480px) {
    .wrapper{
        width: 100%;
        padding-left: 0;
    }
}

.title {
    font-size: 35px;
    font-weight: bold;
    color: #2e2e2e;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
}

.listContainer{
    display: flex;
    flex-direction: column;
    width: 60%;
    border: 1px solid #f0f0f0;
}

@media (max-width:480px) {
    .listContainer{
        width: 100%;
    }
}

.listContainer > :not(:last-child){
    border-bottom: 1px solid #f0f0f0;
}

.listInfoBox {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
}

.listInfoBox > :not(:last-child){
    border-right: 1px solid #f0f0f0;
}

.listInfo {
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    height: 40px;
    color: #2e2e2e;
}

.contentBox{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.contentBox > :not(:last-child){
    border-right: 1px solid #f0f0f0;
}

.selectBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.selectBox > :not(:last-child){
    border-right: 1px solid #f0f0f0;
}

.select{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.select:hover {
    transform: scale(1.1);
}

.blueColor {
    color: blue;
}

.redColor {
    color: red;
}

.link {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;

}